!!! TRY THESE SQL COMMANDS WITH GREAT CARE -- I HAVEN'T GONE THROUGH THEM YET (hadi-2013-03-06) !!!!





(1) setting skip_this:

    num_flows <>24
    protocol = stupid thing  (can tell by length probably)
    perhaps duration = crazy
    perhaps unidirectional
    server or client strings empty
    other cases? (e.g. specific tests)




from 2009-10-26 we have client_sum & server_sum in data!
from 2010-04-20 ~13:16 we have the new format in place! (so let's say 21st, although filter based on proto better)


update glasnost_glastest set skip_this = 1 where proto like '%pcap%'
update glasnost_glastest set skip_this = 1 where proto is null
update glasnost_glastest set skip_this = 1 where num_flows!=24 and num_flows!=16
update glasnost_glastest set skip_this = 1 where num_flows=16 and start_time>'2010-04-21'


! DANGEROUS !
update glasnost_glastest set skip_this=1 where skip_this=0 and proto!='BitTorrent (v1-log)'
 and SUBSTRING(client_sum,locate('duration',client_sum),locate('duration',client_sum)+10)!='duration=20&'

INDIVIDUAL to skip:
(2011-04-17 04:22:18 , 180.215.197.123, mlab1.par01)

-----------------
skip-this updates for first period

update glasnost_glastest set skip_this=1 where year(Start_time)=2009 and num_flows<16
update glasnost_glastest set skip_this=1 where skip_this=0  and start_time<'2010-04-21' and num_flows not in (16,20,24,40)
update glasnost_glastest set skip_this=1 where skip_this=0 and start_time<'2009-02-03'   # BAD PORTS IN THIS PERIOD

# WTF
update glasnost_glastest as g join glasnost_verdict as v on g.id = v.test_id
set proto='BitTorrent (v1-log)' where proto is null and start_time<'2010-01-01'

--------------------

double-checks:
- select count(*) from glasnost_glastest where skip_this=0 and proto!='BitTorrent (v1-log)' and (server_sum is null or client_sum is null)
  0, good
- select proto, count(*) from glasnost_glastest where skip_this=0 group by proto
  correct results, good
- select count(*) from glasnost_glastest where skip_this = 0 and test_done=0
  0, good

================================================================================================

(2) exporting to excel:

select t.id,t.start_time,t.client_ip,t.mlab_server,t.cc,t.asn,t.num_flows,proto,
runtime, max_up,max_dn,appdiff_up,appdiff_dn, portdiff_up,
portdiff_dn, failedv_up, failedv_dn, has_forgrst, verdict, undef_reason,
w_btfaster, w_strangediff, w_cfnpfail, w_fail2x, w_broken,w_portchange,iu_failed,id_failed,
iu_ad1,iu_ad2,iu_pd1,iu_pd2,id_ad1,id_ad2,id_pd1,
id_pd2,i_btafaster,i_btpfaster,i_strangedif1,i_strangedif2,

  INTO OUTFILE '/tmp/csv2.csv'
  FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
  LINES TERMINATED BY '\n'
from glasnost_glastest as t
join glasnost_verdict as v on t.id=v.test_id
join glasnost_verdict_i as vi on t.id=vi.test_id
-- where skip_this=0 and proto!='BitTorrent (v1-log)'
order by start_time

** removed: iu_failed_full, id_failed_full,port_app,port_neu,

----------------------
export num_flows=1 duration=50

select t.id,t.start_time,t.client_ip,t.mlab_server,t.cc,t.asn,t.num_flows,proto,runtime
 INTO OUTFILE '/tmp/csv6.csv'
 FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
 LINES TERMINATED BY '\n'
from glasnost_glastest as t
where num_flows=1 and runtime>=40 and runtime<=60
order by start_time


-----------------------------------------------------
create yrq/yrmo:
update glasnost_glastest set yrq = 
concat(cast(year(start_time) as char), "Q", cast(ceil((month(start_time))/3) as char))

update glasnost_glastest set yrmo = concat(cast(year(start_time) as char), "M", cast(month(start_time) as char))


OUTPUT AGGREGATED YRMO:

select t.asn, t.yrmo, count(distinct t.cc), count(*), sum(proto='BitTorrent (v1-log)' or proto='BitTorrent'),
sum(proto!='BitTorrent' and proto!='BitTorrent (v1-log)'), 
sum(verdict='OK'),sum(verdict='OK1/2'), sum(verdict='DPI'), sum(verdict='PORT'), sum(verdict='UNDEF'), 
avg(max_up), avg(max_dn), avg(runtime), sum(has_forgrst=1), 
sum(w_btfaster), sum(w_strangediff), sum(w_cfnpfail), sum(w_fail2x), sum(w_broken)

 INTO OUTFILE '/tmp/csv5.csv'
 FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
 LINES TERMINATED BY '\n'
from glasnost_glastest as t
join glasnost_verdict as v on t.id=v.test_id
join glasnost_verdict_i as vi on t.id=vi.test_id
where t.asn!=0
group by t.asn, year(start_time), month(start_time)




================================================================================================

(3) other

delete verdicts for a particular day:
delete from glasnost_verdict_i where test_id in (select id from glasnost_glastest where date(start_time)='2010-xx-xx' )






